<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <!-- عنوان الواجهة -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#C19494"
            android:layout_marginBottom="24dp"/>

        <!-- الصف الأول -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/buttonAddStudent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Add Student"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/veiw"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonAddTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Add Teacher"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/teacher"
                android:padding="10dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- الصف الثاني -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/buttonViewStudents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  View Classes"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/eye"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonAddStch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Add Schedule"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/schedulee"
                android:padding="10dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- الصف الثالث -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/buttonViewTeacherSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  View Teacher Sch"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/hi"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonViewClassSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Add subject"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C19494"
                android:drawableLeft="@drawable/classroom"
                android:padding="10dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
