<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C19494"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignments"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"/>
</LinearLayout>
